# TelegaXBuildTest

./: gradle.properties  settings.gradle
.github/workflows/: build.yml
TMessagesProj/: build.gradle  google-services.json
TMessagesProj/config/: release.keystore
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/: SubscritionVars.java
TMessagesProj/src/main/java/org/telegram/messenger/: ApplicationLoader.java  BuildVars.java  FileLoadOperation.java  MessageObject.java  MessagesController.java  NotificationCenter.java  NotificationsService.java  PushListenerController.java
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java  TelegaXProxyVars.java
TMessagesProj/src/main/java/org/telegram/ui/: DataSettingsActivity.java  DialogsActivity.java  LaunchActivity.java  LauncherIconController.java  LinkManager.java  LoginActivity.java  NewsFeedActivity.java  NotificationsSettingsActivity.java  ProfileActivity.java  ProxyListActivity.java  SettingsActivity.java  SubscriptionActivity.java  TelegaXActivity.java  TelegaXPremiumActivity.java  TelegaXProxyActivity.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: NewsFeedAdapter.java
TMessagesProj/src/main/res/drawable/: icon_background_sa.xml
TMessagesProj/src/main/res/values/: strings.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-ru/: strings.xml
TMessagesProj/src/main/res/values-uk/: strings.xml
TMessagesProj_App/: build.gradle  google-services.json
configs/: google-services-TelegaX-FCM.json  google-services-TelegaX.json
